{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>以太坊智能合约漏洞检测系统</title>


    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="\static\plugins\bootstrap-3.4.1\css\bootstrap.min.css" > -->
    <!-- 样式链接 -->
<!--    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->

    <script type="text/javascript" async="" src="{% static './nest.min.js' %}"></script>
    <script type="text/javascript" async="" src="./区块链智能合约漏洞检测平台_files/nest.min.js.下载"></script>

    <style type="text/css">
    html {
        background-color: #202128;
    }
    /*最外面一个div的样式    */
    .account {
        width: 550px;
        border-radius: 8px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 200px;
        padding: 20px 60px;
        background-color: #282B34;
    }
    /*用户登录标题设置*/
    .account h2 {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        color: #1ff;
    }
    body {
        background-color: #202128;
    }

    .header-wrapper {
        height: 8rem;
        width: 100%;
        background: #202128;
    }
    .header-wrapper .top {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-wrapper .top .item1 {
        flex-grow: 20;
        display: flex;
        align-items: center;
        margin-left: 4%;
        background: url("{% static 'WebStackPage/images/logo.png' %}") 0% no-repeat;
        background-size: 14%;
    }
    .header-wrapper .top .item {
        height: 100%;
    }
    .header-wrapper .top .item1 .a {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    </style>
</head>
<body>
<div class="header-wrapper">
    <div class="top">
        <div class="item item1">
            <div class="a"></div>
        </div>
    </div>
</div>

    <div id="hero" style="position:absolute;top:40px;left:0;width:100%;">
        <canvas id="c_n4" style="position: absolute; top: 0px; left: 0px; z-index: -1; opacity: 0.2;"></canvas>
    </div>


    <div class="account">
        <h2 style="color: rgb(24, 160, 254)">以太坊智能合约漏洞检测系统</h2>
        <!-- 表单 -->
        <form method="post" class="form-horizontal">
            <!-- django默认在post请求加一个csrf_token值，不加{% csrf_token %}会报错 -->
            {% csrf_token %}
            <div class="form-group" style="margin-top: 50px">
                <label class="col-sm-2 control-label" style="color: rgb(24, 160, 254)">用户名</label>
                <div class="col-sm-10">
                    <input type="username" type="text" class="form-control" name="user" placeholder="用户名">

                </div>
            </div>
            <div class="form-group" style="margin-top: 30px">
                <label class="col-sm-2 control-label" style="color: rgb(24, 160, 254)">密码</label>
                <div class="col-sm-10">
                    <input  type="password" type="text"  class="form-control" name="pwd" placeholder="密码">

                </div>
            </div>
            <div class="form-group" style="margin-top: 30px">
                <!-- 错误信息 -->
              <div class="col-sm-offset-2 col-sm-10" style="color: red;">{{error_msg}}</div>
              <div class="col-sm-offset-2 col-sm-10">
                  <button class="btn btn-primary btn-lg" href="login/">登录</button>
                  <a  class="btn btn-primary btn-lg" href="register/">注册</a>

              </div>
            </div>
        </form>
    </div>
</body>
</html>